{
  "name": "train-bike-planner",
  "version": "1.0.0",
  "description": "Plan combined train + bike tours from Berlin",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p dist/data && cp data/lines.json data/station_mappings.json dist/data/",
    "preview": "vite preview",
    "fetch-data": "node data/fetch-stations.js"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^5.4.0"
  }
}
